{
  "extends": ["airbnb", "prettier"],
  "settings": {
    "import/core-modules": ["sinon"]
  },
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": ["error"],
    "no-underscore-dangle": 0
  },
  "overrides": [
    {
      "files": ["*.test.js"],
      "env": {
        "mocha": true
      },
      "rules": {
        "func-names": "off",
        "prefer-arrow-callback": "off",
        "import/no-extraneous-dependencies": [
          "error",
          {
            "devDependencies": true
          }
        ]
      }
    }
  ]
}
