{
  "name": "hobnob",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && babel src -d dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon -w src --exec yarn run serve",
    "fix": "eslint src --fix",
    "lint": "eslint src",
    "serve": "yarn run build && dotenv node dist/index.js",
    "test:e2e": "dotenv cucumber-js -- spec/cucumber/features --require-module @babel/register --require spec/cucumber/steps"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/msm1089/hobnob.git"
  },
  "author": "Mark McPherson",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/register": "^7.0.0",
    "cucumber": "^5.0.2",
    "dotenv-cli": "^1.4.0",
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "husky": "^1.1.2",
    "nodemon": "^1.18.5",
    "rimraf": "^2.6.2",
    "superagent": "^4.0.0-beta.5"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run lint"
    }
  }
}
