{
  "name": "hobnob",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && babel src -d dist",
    "serve": "yarn run build && node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon -w src --exec yarn run serve",
    "fix": "eslint src --fix",
    "lint": "eslint src",
    "precommit": "yarn run fix && yarn run lint"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/msm1089/hobnob.git"
  },
  "author": "Mark McPherson",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "husky": "^1.1.2",
    "nodemon": "^1.18.5",
    "rimraf": "^2.6.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0"
  }
}
